#!/usr/bin/env bash
set -euo pipefail

# provide env configuration
# - get all available env variables
tmpVariablesFile=$(mktemp)
compgen -v > $tmpVariablesFile
readarray -t ALL_VARIABLES < $tmpVariablesFile
rm $tmpVariablesFile
unset tmpVariablesFile

# - try to search for common configuration files and replace the values
for KEY in "${ALL_VARIABLES[@]}"; do
  # ignore
  if [[ $KEY =~ ^(ALL_VARIABLES|KEY|VALUE|PWD|SUDO_COMMAND|LC_.*|FUNCNAME|EPOCHREALTIME|DOCKER_.*|SSH_CLIENT|SSH_CONNECTION|SSH_TTY|LESSCLOSE|WSLENV|WSL_DISTRO_NAME|XDG_DATA_DIRS|COMP_WORDBREAKS|LS_COLORS|PROMPT_COMMAND|XDG_RUNTIME_DIR|PS[0-9]|SHELL|LOGNAME|OPTERR|OPTIND|OSTYPE|PATH|SHELLOPTS|UID|USER|colors|MACHTYPE|MAIL|LESSOPEN|IFS|ID|HOSTTYPE|HOSTNAME|HOME|HIST.*|GROUPS|COLUMNS|DIRSTACK|LANG|LINES|LINENO|PPID|PIPESTATUS|RANDOM|SECONDS|SHLVL|TERM|BASH.*)$ ]]; then
    continue
  fi

  VALUE=${!KEY:-}
  VALUE_ESC=$(echo "$VALUE" | sed -e 's/[]\/$*.^[]/\\&/g')

  # script syntax: window.VAR_NAME (only replace if the var is found)
  if cat /usr/share/nginx/html/index.html | grep -q "$KEY"; then
    sed -i "s/window.${KEY}.*$/window.${KEY} = '${VALUE_ESC}'/g" /usr/share/nginx/html/index.html
  fi
done

# real entrypoint
exec "$@"
